spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/swiggy
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#COFIGURATION FOR LOGTRACING
management.tracing.sampling.probability=1.0
# <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} ServiceName:%spring.application.name TraceId:%X{traceId:-} SpanId:%X{spanId:-} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} ServiceName:%spring.application.name TraceId:%X{traceId:-} SpanId:%X{spanId:-} - %msg%n
spring.cloud.compatibility-verifier.enabled=false
#
#logging.file=/logs/identity-service-app.log
#logging.level.root=DEBUG
logging.level.root= info
